# reactNative-android

./: build.gradle  main - Shortcut.lnk
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/inducesmile/com/androidstaggeredgridlayoutmanager/: AsyncResponse.java  FrameObjects.java  ItemObjects.java  LoginCredentials.java  LoginPage.java  MainActivity.java  MainFragment.java  MoreInfoFragment.java  SearchBarFragment.java  SimpleCardFragment.java  SolventRecyclerViewAdapter.java  SolventViewHolders.java  Subscribe.java  TabEntity.java  TestContent.java  Utils.java  ViewFindUtils.java
app/src/main/java/inducesmile/com/androidstaggeredgridlayoutmanager/API/: PublicPostListing.java
app/src/main/java/inducesmile/com/androidstaggeredgridlayoutmanager/Verification/: HttpCall.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: circle.xml  round_border.xml  shadow.xml  tabs_shadow.xml
app/src/main/res/layout/: activity_main_with_tabs.xml  banner_layout.xml  fragment_search_box.xml  fragment_search_box2.xml  host_frame.xml  host_page.xml  login_page.xml  simple_card.xml  simple_games.xml  solvent_list.xml  subscribe_test.xml  tabs_layout.xml
app/src/main/res/raw/: tests.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
