apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "inducesmile.com.androidstaggeredgridlayoutmanager"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //firebase
    //implementation 'com.google.firebase:firebase-core:11.8.0'

    //fast android networking library
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'

    //jackson parser
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.1'

    //to use appbarlayout functions
    implementation 'com.android.support:design:27.1.1'

    //flyco tablayout
    //implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //==============================================================================================
    //OPTIONALS
    //adding guava for android
    implementation 'com.google.guava:guava:23.0-android'

    //to use gson.json
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    //==============================================================================================
    //live-streaming dependencies
    implementation 'ch.qos.logback:logback-classic:1.1.2'
    implementation 'ch.qos.logback:logback-core:1.1.2'
    implementation 'org.apache.mina:mina-core:2.0.16'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'






}

apply plugin: 'com.google.gms.google-services'